# mobile-services-samples

GettingStarted/: README.md
GettingStarted/AndroidStudio/GettingStarted/app/: build.gradle
GettingStarted/AndroidStudio/GettingStarted/app/src/main/: AndroidManifest.xml
GettingStarted/AndroidStudio/ZUMOAPPNAME/: local.properties
GettingStarted/AndroidStudio/ZUMOAPPNAME/app/: build.gradle
GettingStarted/AndroidStudio/ZUMOAPPNAME/app/src/main/: AndroidManifest.xml
GettingStarted/AndroidStudio/ZUMOAPPNAME/app/src/main/java/com/example/clientLibrary/: ToDoActivity.java  ToDoItem.java  ToDoItemAdapter.java
GettingStarted/AndroidStudio/ZUMOAPPNAME/app/src/main/java/com/example/zumoappname/: ToDoActivity.java
GettingStarted/AndroidStudio/ZUMOAPPNAME/app/src/main/res/layout/: activity_to_do.xml  row_list_to_do.xml
GettingStarted/AndroidStudio/ZUMOAPPNAME/app/src/main/res/values/: strings.xml
GettingStartedWithData/: README.md
GettingStartedWithData/AndroidStudio/GetStartedWithData/: local.properties
GettingStartedWithData/AndroidStudio/GetStartedWithData/app/: build.gradle
GettingStartedWithPush/: README.md
GettingStartedWithPush/Android/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
GettingStartedWithPush/Android/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
GettingStartedWithPush/Android/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
GettingStartedWithPush/AndroidStudio/GettingStartedWithPush/app/: build.gradle
GettingStartedWithPush/AndroidStudio/GettingStartedWithPush/app/src/main/java/com/example/zumoappname/: ToDoActivity.java
GoogleSamples/.metadata/.plugins/org.eclipse.core.resources/: .snap
GoogleSamples/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.jdt.core.external.folders/: .location
GoogleSamples/.metadata/.plugins/org.eclipse.core.resources/.projects/MyFirstApp/.indexes/: properties.index
GoogleSamples/.metadata/.plugins/org.eclipse.core.resources/.projects/android-support-v7-appcompat/.indexes/: properties.index
GoogleSamples/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
GoogleSamples/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
GoogleSamples/.metadata/.plugins/org.eclipse.jdt.core/: 3441175534.index  externalLibsTimeStamps  savedIndexNames.txt
GoogleSamples/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
GoogleSamples/MyFirstApp/res/layout/: activity_main.xml
GoogleSamples/MyFirstApp/src/com/example/myfirstapp/: DisplayMessageActivity.java  MainActivity.java
TodoOffline/Android/blog20140807/: import-summary.txt
TodoOffline/Android/blog20140807/app/: build.gradle
TodoOffline/iOS/iOSOffline/: QSTodoListViewController.h
