apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId 'com.example.zumoappname'
        minSdkVersion 8
        targetSdkVersion 21
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.google.guava:guava:18.0'
    compile files('libs/mobileservices-2.0.1-beta-javadoc.jar')
    compile files('libs/mobileservices-2.0.1-beta-sources.jar')
    compile files('libs/mobileservices-2.0.1-beta.jar')
    compile 'com.android.support:support-v4:21.0.3'
}
