apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId 'com.example.zumoappname'
        minSdkVersion 9
        targetSdkVersion 21
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.google.guava:guava:18.0'
    compile 'com.microsoft.azure:azure-mobile-services-android-sdk:2.0.2-beta'
    compile(group: 'com.microsoft.azure', name: 'azure-notifications-handler', version: '1.0.1', ext: 'jar')
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.google.android.gms:play-services-base:6.5.87'
}

/*
    compile files('libs/notifications-1.0.1.jar')
    compile(group: 'com.microsoft.azure', name: 'azure-notifications-handler', version: '2.0-beta', ext: 'jar')
    compile('com.microsoft.azure:azure-notifications-handler:1.0.1', ext: 'jar')
    compile(group: 'com.microsoft.azure', name: 'azure-notifications-handler', version: '2.0-beta', ext: 'jar')


 */